{
  "name": "ART — Train Smart Recover Strong",
  "short_name": "ART",
  "description": "Advanced Rehab Training — Train Smart, Recover Strong",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
