{
  "display": "standalone",
  "short_name": "Rehab",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "description": "Rehabilitation Schedule Planner PWA",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "name": "Rehab Planner"
}
